# SistemaRutasprime_backend

./: .gitignore  README.md  RutasPrime.postman_collection.json  pom.xml  prometheus.yml
ScriptsBD/: BDmysql.txt  BDoracle.txt
src/main/java/com/backend/avance1/: Avance1Application.java  PasswordGenerator.java
src/main/java/com/backend/avance1/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/backend/avance1/controller/: ArchivoController.java  AuthAdminController.java  AuthController.java  AuthPublicController.java  ConductorController.java  ContactController.java  DriverController.java  EmpresaController.java  PagoController.java  UserController.java  ViajeController.java
src/main/java/com/backend/avance1/dto/: ApiResponse.java  ChangePasswordDTO.java  ConductorInfoDTO.java  ConductorInfoResponseDTO.java  ContactDTO.java  ContactDetailDTO.java  ContactReplyDTO.java  DatosSunatDTO.java  EmpresaPerfilDTO.java  EmpresaRegistroDTO.java  EmpresaResponseDTO.java  EmpresaUpdateDTO.java  ResetPasswordDTO.java  UpdateUserDTO.java  UserDTO.java
src/main/java/com/backend/avance1/entity/: ConductorInfo.java  ConductorInfoHistorial.java  ContactMessage.java  ContactReply.java  Empresa.java  EmpresaHistorial.java  EstadoVerificacion.java  EstadoViaje.java  Otp.java  RoleName.java  User.java  Viaje.java
src/main/java/com/backend/avance1/exception/: GlobalExceptionHandler.java
src/main/java/com/backend/avance1/repository/: ConductorInfoHistorialRepository.java  ConductorInfoRepository.java  ContactReplyRepository.java  ContactRepository.java  EmpresaHistorialRepository.java  EmpresaRepository.java  OtpRepository.java  UserRepository.java  ViajeRepository.java
src/main/java/com/backend/avance1/scheduler/: UserCleanupTask.java
src/main/java/com/backend/avance1/security/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/com/backend/avance1/service/: ConductorInfoService.java  ConductorInfoServiceInterface.java  ContactService.java  ContactServiceInterface.java  DniService.java  DniValidatorService.java  DniValidatorServiceInterface.java  EmpresaService.java  FileStorageService.java  FileStorageServiceInterface.java  MailService.java  MailServiceInterface.java  OtpService.java  OtpServiceInterface.java  PdfService.java  RucService.java  RucValidatorService.java  UserExcelService.java  UserExcelServiceInterface.java  UserService.java  UserServiceInterface.java  ViajeService.java
src/main/java/com/backend/avance1/utils/: TextFormatUtil.java  TextUtils.java
src/main/java/com/sistema/viajes/sistema_viajes_backend/: SistemaViajesBackendApplication.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: boleta-viaje.html  conductor-apply.html  conductor-aprobado.html  conductor-confirmacion.html  conductor-rechazado.html  contact-email.html  contact-reply.html  empresa-aprobado.html  empresa-rechazado.html  empresa-solicitud-admin.html  empresa-solicitud-cliente.html  otp-register.html  otp-reset.html  password-changed.html  profile-updated.html  welcome.html
src/test/java/com/backend/avance1/: Avance1ApplicationTests.java
src/test/java/com/backend/avance1/controller/: AuthAdminControllerTest.java  AuthPublicControllerTest.java  ConductorControllerTest.java  ContactControllerTest.java  UserControllerTest.java
src/test/java/com/backend/avance1/service/: BaseServiceTest.java  ConductorInfoServiceTest.java  DniValidatorServiceTest.java  FileStorageServiceTest.java  MailServiceTest.java  OtpServiceTest.java  UserServiceTest.java
src/test/java/com/sistema/viajes/sistema_viajes_backend/: SistemaViajesBackendApplicationTests.java
