spring.config.import=optional:file:.env[.properties]

spring.application.name=${SPRING_APPLICATION_NAME}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=${JPA_DDL}
spring.jpa.show-sql=${JPA_SHOW_SQL}

spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.jpa.defer-datasource-initialization=true

# DATOS DE LA EMPRESA PARA BOLETA
empresa.nombre=Rutas Prime SAC
empresa.ruc=20123434341
empresa.direccion=Av. Principal 123, Lima
empresa.telefono=+51 987 654 286
empresa.email=contacto@rutasprime.com
empresa.logoPath=/static/logo.jpg

# JWT
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration=${JWT_EXPIRATION}

# Mail
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Correo del administrador contáctanos
app.mail.admin=${MAIL_ADMIN}

# Correo para recibir solicitudes conductor
app.conductor.solicitudes.mail=${MAIL_CONDUCTOR}

# Zona horaria
spring.jackson.time-zone=America/Bogota
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss

# Token necesario para validación DNI
dni.security=${DNI_SECURITY}

# Token necesario para validación RUC
ruc.bearer.token=${RUC_TOKEN}

# Carpeta donde se guardarán los archivos de conductores
app.uploads.dir=${UPLOAD_DIR}

# URL base pública del backend
app.base.url=${BASE_URL}

# Habilitar endpoints para Prometheus
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=${PROMETHEUS_PATH}
management.endpoints.web.exposure.include=${PROMETHEUS_EXPOSE}
management.endpoint.health.show-details=always

# Key para pasarela Culqi (modo test)
culqi.secret.key=${CULQI_SECRET_KEY}