spring.application.name=avance1
spring.datasource.url=jdbc:mysql://localhost:3306/rutasprimebackend?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# JWT
app.jwt.secret=miClaveSecretaSuperSegura
app.jwt.expiration=3600000

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mejia0702.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
